# project

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/epc/beans/: Car.java  Category.java  Part.java  PartDetail.java  User.java
dao/src/main/java/com/epc/dao/: BaseDao.java  Dao.java
dao/src/main/java/com/epc/dao/customDao/: CarDao.java  CategoryDao.java  PartDao.java  UserDao.java
dao/src/main/java/com/epc/exceptions/: DaoException.java
dao/src/main/java/com/epc/util/: HibernateUtil.java
dao/src/main/resources/: hibernate.cfg.xml  log4j.properties
dao/src/test/java/com/epc/dao/: TestBaseDao.java  TestHibernateUtil.java  UnitsForTest.java
dao/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/epc/: BaseService.java  Service.java
service/src/main/java/com/epc/customServices/: CarService.java  CategoryService.java  PartService.java  UserService.java
service/src/test/java/com/epc/: AppTest.java
web/: pom.xml
web/src/main/java/com/epc/commands/: Command.java
web/src/main/java/com/epc/commands/forms/: CancelCommand.java  DeleteCommand.java  SaveOrUpdateCommand.java
web/src/main/java/com/epc/commands/header/: LogOutCommand.java
web/src/main/java/com/epc/commands/main/: PartCommand.java  SelectCommand.java
web/src/main/java/com/epc/exceptions/: ValidateException.java
web/src/main/java/com/epc/filters/: AuthFilter.java
web/src/main/java/com/epc/servlets/: Cars.java  Catalog.java  FormController.java  Login.java  Main.java  MainController.java
web/src/main/java/com/epc/validator/: Validator.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: cars.jsp  catalog.jsp  login.jsp
web/src/main/webapp/WEB-INF/jspf/admin/: header.jsp
web/src/main/webapp/front-end/style/: form.css  header.css  login.css  main.css
